/* 
PyUI Accelerator Visualization Prototype Stylesheet 
*/

/* General application styling */
QMainWindow {
    background-color: #f5f5f5;
}

QLabel {
    font-size: 12px;
}

QLabel[title="true"] {
    font-size: 14px;
    font-weight: bold;
}

/* Control panel styling */
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px;
    background: #cccccc;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0066cc;
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QSpinBox, QComboBox {
    padding: 4px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: white;
}

/* Button styling */
QPushButton {
    padding: 6px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #f0f0f0;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

/* Card styling */
QFrame {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

/* Graphics view */
QGraphicsView {
    border: 1px solid #aaaaaa;
    background-color: #ffffff;
    border-radius: 4px;
}
